<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TripPreferences">
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/goBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:clickable="true"
        android:contentDescription="TODO"
        app:backgroundTint="#289E38"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/floatingActionButton2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.016"
        app:rippleColor="#EFEBEB"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/clearFields"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:contentDescription="TODO"
        android:tint="@color/white"
        app:backgroundTint="#289E38"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.016"
        app:srcCompat="@drawable/ic_baseline_refresh_30" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/landmarkTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:fontFamily="@font/aguafina_script"
                android:text="@string/trip_preferences_title"
                android:textAppearance="@style/Theme.TourGuideAssistant"
                android:textColor="#3EC144"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                android:typeface="monospace"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <CalendarView
                android:id="@+id/calendarView"
                android:layout_width="358dp"
                android:layout_height="333dp"
                android:layout_marginTop="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.49"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/landmarkTitle" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Изберете категория забележителности:"
                android:textColor="#285327"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.368"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/calendarView" />

            <Spinner
                android:id="@+id/categorySpinner"
                android:layout_width="374dp"
                android:layout_height="47dp"
                android:layout_marginTop="8dp"
                android:alwaysDrawnWithCache="true"
                android:clipChildren="false"
                android:spinnerMode="dropdown"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.432"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="225dp"
                android:layout_height="17dp"
                android:layout_marginTop="16dp"
                android:text="Изберете тип забележителност:"
                android:textColor="#285327"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.225"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/categorySpinner" />

            <Spinner
                android:id="@+id/typeSpinner"
                android:layout_width="372dp"
                android:layout_height="41dp"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.487"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="225dp"
                android:layout_height="17dp"
                android:layout_marginTop="20dp"
                android:text="Изберете област:"
                android:textColor="#285327"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.225"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/typeSpinner" />

            <Spinner
                android:id="@+id/chooseRegion"
                android:layout_width="372dp"
                android:layout_height="41dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.487"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

            <Button
                android:id="@+id/customLocation"
                android:layout_width="271dp"
                android:layout_height="45dp"
                android:layout_marginTop="16dp"
                android:background="#4FA131"
                android:drawableLeft="@drawable/ic_baseline_map_30"
                android:drawableTint="#FFFFFF"
                android:paddingLeft="26dp"
                android:text="Изберете на картата"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chooseRegion" />


            <EditText
                android:id="@+id/editLocation"
                android:layout_width="372dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:autofillHints=""
                android:ems="10"
                android:fontFamily="@font/aguafina_script"
                android:hint="гр. Плодвив, ул България 69"
                android:inputType="text"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.487"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/customLocation" />

            <Button
                android:id="@+id/save"
                android:layout_width="372dp"
                android:layout_height="65dp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="42dp"
                android:background="#4FA131"
                android:drawableLeft="@drawable/ic_baseline_travel_explore_30"
                android:drawableTint="#FFFFFF"
                android:paddingLeft="26dp"
                android:text="Виж предложения"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.41"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editLocation"
                app:layout_constraintVertical_bias="0.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>